package xrtl_io_object_D60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $37400000}
{$DESCRIPTION 'xrtl object input/output'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xrtl_util_D60,
  xrtl_io_D60,
  xrtl_reflect_D60;

contains
  xrtl_io_object_BinarySerializer in '..\..\src\xrtl_io_object\xrtl_io_object_BinarySerializer.pas',
  xrtl_io_object_Serializer in '..\..\src\xrtl_io_object\xrtl_io_object_Serializer.pas',
  xrtl_io_object_ResourceStrings in '..\..\src\xrtl_io_object\xrtl_io_object_ResourceStrings.pas',
  xrtl_io_object_BinarySerializerClasses in '..\..\src\xrtl_io_object\xrtl_io_object_BinarySerializerClasses.pas',
  xrtl_io_object_Reference in '..\..\src\xrtl_io_object\xrtl_io_object_Reference.pas',
  xrtl_io_object_ReferenceMap in '..\..\src\xrtl_io_object\xrtl_io_object_ReferenceMap.pas',
  xrtl_io_object_StdClassDescriptor in '..\..\src\xrtl_io_object\xrtl_io_object_StdClassDescriptor.pas',
  xrtl_io_object_StdStreamer in '..\..\src\xrtl_io_object\xrtl_io_object_StdStreamer.pas';

end.
