package xrtl_sdf_binary_D60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $37400000}
{$DESCRIPTION 'xrtl binary serialization/deserialization'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xrtl_util_D60,
  xrtl_io_D60,
  xrtl_reflect_D60,
  xrtl_sdf_D60;

contains
  xrtl_sdf_binary_Serializer in '..\..\src\xrtl_sdf_binary\xrtl_sdf_binary_Serializer.pas',
  xrtl_sdf_binary_Classes in '..\..\src\xrtl_sdf_binary\xrtl_sdf_binary_Classes.pas';

end.
