package xrtl_crypt_md_D60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xrtl Cryptography - Message Digests'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xrtl_util_D60,
  xrtl_io_D60,
  xrtl_crypt_D60;

contains
  xrtl_crypt_md_MD2 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_MD2.pas',
  xrtl_crypt_md_MD4 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_MD4.pas',
  xrtl_crypt_md_MD5 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_MD5.pas',
  xrtl_crypt_md_SHA in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_SHA.pas',
  xrtl_crypt_md_SHA0 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_SHA0.pas',
  xrtl_crypt_md_SHA1 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_SHA1.pas',
  xrtl_crypt_md_RIPEMD128 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_RIPEMD128.pas',
  xrtl_crypt_md_RIPEMD160 in '..\..\src\xrtl_crypt_md\xrtl_crypt_md_RIPEMD160.pas';

end.
