[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=xrtl Cryptography - Ciphers
[Directories]
OutputDir=
UnitOutputDir=..\..\lib\D6
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\inc
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;inet;inetdb;nmfast;vclie;dbexpress;dbxcds;dclaxserver;Indy60;MSolUtil60;MSolOIVT60;MSolGantt60;MSolOPC60;OPC60;ZIP60;JVCL60;JvPack100_R60;VirtualExplorerTreeD6;PowerPDF60;xmlrtl;inetdbbde;inetdbxpress;soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=L:\Delphi\XRTL\exe\secDemo2.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\inc
Item1=..\OPCDA20Server
Item2=$(DELPHI)\Lib\Debug;L:\Delphi\JvInspector\lib6\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\lib\D6
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\..\exe
Item1=..\..\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=../../lib/D6
[Warnings]
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
