package xrtl_sdf_msxml_D50;

{$R *.res}
{$A 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $37400000}
{$DESCRIPTION 'xrtl MSXML serialization/deserialization'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  xrtl_util_D50,
  xrtl_io_D50,
  xrtl_reflect_D50,
  xrtl_sdf_D50;

end.
