package xrtl_net_D50;

{$R *.res}
{$A 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xrtl network'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  xrtl_io_D50;

contains
  xrtl_net_NamedPipe in '..\..\src\xrtl_net\xrtl_net_NamedPipe.pas',
  xrtl_net_URI in '..\..\src\xrtl_net\xrtl_net_URI.pas',
  xrtl_net_URIUtils in '..\..\src\xrtl_net\xrtl_net_URIUtils.pas';

end.
