Look at this log (my comments are below corresponding log chunk):
[code]
2003-09-22 09:30:27.248 000003D0: OPCDA20Server.IOPCServer_AddGroup: TestGroup_1
2003-09-22 09:30:27.248 000003D0: OPCDA20Server.IOPCServer_GetGroupByName: TestGroup_1
2003-09-22 09:30:27.248 000003D0: Group count=1
2003-09-22 09:30:27.248 000003D0: OPCDA20Server.IOPCServer_AddGroup: Exit; hr=00000000
2003-09-22 09:30:27.258 00000584: OPCDA20Group.OPCDataCallback.Advise
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000000, 'W/O.Boolean'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000001, 'W/O.Byte'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000002, 'W/O.Currency'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000003, 'W/O.Date'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000004, 'W/O.DWord'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000005, 'W/O.Integer'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000006, 'W/O.Real4'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000007, 'W/O.Real8'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000008, 'W/O.ShortInt'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x00000009, 'W/O.SmallInt'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x0000000A, 'W/O.String'
2003-09-22 09:30:27.268 00000584: Add item: clientHandle=0x0000000B, 'W/O.Word'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x0000000C, 'R/W.Boolean'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x0000000D, 'R/W.Byte'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x0000000E, 'R/W.Currency'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x0000000F, 'R/W.Date'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000010, 'R/W.DWord'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000011, 'R/W.Integer'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000012, 'R/W.Real4'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000013, 'R/W.Real8'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000014, 'R/W.ShortInt'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000015, 'R/W.SmallInt'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000016, 'R/W.String'
2003-09-22 09:30:27.268 000003D0: Add item: clientHandle=0x00000017, 'R/W.Word'
[/code]
24 items added to group, 12 are write-only, 12 are read-write.
[code]
2003-09-22 09:30:27.518 000005AC: OPCDA20Group.IOPCASyncIO2_Write
2003-09-22 09:30:27.528 000005AC: OPCDA20Group.IOPCASyncIO2_Write: 24 item(s) enqueued
2003-09-22 09:30:27.528 000005AC: OPCDA20Group.IOPCASyncIO2_Write: Exit; hr=00000000
2003-09-22 09:30:27.588 000003F8: OPCDA20GroupASyncWrite.DoExecute
2003-09-22 09:30:27.588 000003F8: IOPCDataCallback.OnWriteComplete
2003-09-22 09:30:27.588 000003F8: MasterError=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0000: clientHandle=0x00000000, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0001: clientHandle=0x00000001, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0002: clientHandle=0x00000002, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0003: clientHandle=0x00000003, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0004: clientHandle=0x00000004, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0005: clientHandle=0x00000005, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0006: clientHandle=0x00000006, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0007: clientHandle=0x00000007, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0008: clientHandle=0x00000008, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0009: clientHandle=0x00000009, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0010: clientHandle=0x0000000A, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0011: clientHandle=0x0000000B, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0012: clientHandle=0x0000000C, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0013: clientHandle=0x0000000D, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0014: clientHandle=0x0000000E, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0015: clientHandle=0x0000000F, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0016: clientHandle=0x00000010, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0017: clientHandle=0x00000011, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0018: clientHandle=0x00000012, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0019: clientHandle=0x00000013, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0020: clientHandle=0x00000014, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0021: clientHandle=0x00000015, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0022: clientHandle=0x00000016, error=0x00000000
2003-09-22 09:30:27.588 000003F8: Item=0023: clientHandle=0x00000017, error=0x00000000
2003-09-22 09:30:27.658 000003F8: Succeeded...
[/code]
A call to IOPCASyncIO2::Write and corresponding async. callback succeeded since all items are writeable. (test Case1)
[code]
2003-09-22 09:30:27.668 00000584: OPCDA20Group.OPCDataCallback.UnAdvise
2003-09-22 09:30:27.668 000005AC: OPCDA20Group.IOPCASyncIO2_Write
2003-09-22 09:30:27.668 000005AC: OPCDA20Group.IOPCASyncIO2_Write: Exit; hr=80040200
2003-09-22 09:30:27.668 000005AC: OPCDA20Group.OPCDataCallback.Advise
[/code]
A call to IOPCASyncIO2::Write without any connections failed (test Case 2).
A Refresh is enqueued on connection point Advise.
[code]
2003-09-22 09:30:27.678 00000588: OPCDA20Group.IOPCASyncIO2_Write
2003-09-22 09:30:27.678 00000588: OPCDA20Group.IOPCASyncIO2_Write: Exit; hr=80070057
[/code]
A call to IOPCASyncIO2::Write with dwCount = 0 failed (test Case 3).
[code]
2003-09-22 09:30:27.688 000003F8: OPCDA20GroupASyncRefresh.DoExecute
2003-09-22 09:30:27.688 000003F8: OPCDA20GroupASyncRefresh.DoExecute: MasterError=00000001
2003-09-22 09:30:27.688 000005AC: OPCDA20Group.IOPCASyncIO2_Write
2003-09-22 09:30:27.688 000005AC: OPCDA20Group.IOPCASyncIO2_Write: Exit; hr=00000001
2003-09-22 09:30:27.698 000003F8: IOPCDataCallback.OnDataChange(Refresh)
2003-09-22 09:30:27.698 000003F8: MasterError=0x00000001
2003-09-22 09:30:27.698 000003F8: Item=0000: clientHandle=0x00000017, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0001: clientHandle=0x00000016, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0002: clientHandle=0x00000015, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0003: clientHandle=0x00000014, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0004: clientHandle=0x00000013, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0005: clientHandle=0x00000012, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0006: clientHandle=0x00000011, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0007: clientHandle=0x00000010, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0008: clientHandle=0x0000000F, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0009: clientHandle=0x0000000E, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0010: clientHandle=0x0000000D, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0011: clientHandle=0x0000000C, error=0x00000000
2003-09-22 09:30:27.698 000003F8: Item=0012: clientHandle=0x0000000B, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0013: clientHandle=0x0000000A, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0014: clientHandle=0x00000009, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0015: clientHandle=0x00000008, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0016: clientHandle=0x00000007, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0017: clientHandle=0x00000006, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0018: clientHandle=0x00000005, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0019: clientHandle=0x00000004, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0020: clientHandle=0x00000003, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0021: clientHandle=0x00000002, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0022: clientHandle=0x00000001, error=0xC0040006
2003-09-22 09:30:27.698 000003F8: Item=0023: clientHandle=0x00000000, error=0xC0040006
2003-09-22 09:30:27.768 000003F8: Succeeded...
[/code]
Async. Refresh after a connection point Advise happened.
Write-only items fail with OPC_E_BADRIGHTS as in sync. Read.
