package xrtl_reflect_D70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $37A00000}
{$DESCRIPTION 'xrtl reflection'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xrtl_util_D70;

contains
  xrtl_reflect_ClassDescriptor in '..\..\src\xrtl_reflect\xrtl_reflect_ClassDescriptor.pas',
  xrtl_reflect_ResourceStrings in '..\..\src\xrtl_reflect\xrtl_reflect_ResourceStrings.pas',
  xrtl_reflect_Introspector in '..\..\src\xrtl_reflect\xrtl_reflect_Introspector.pas',
  xrtl_reflect_Factory in '..\..\src\xrtl_reflect\xrtl_reflect_Factory.pas',
  xrtl_reflect_ClassHelper in '..\..\src\xrtl_reflect\xrtl_reflect_ClassHelper.pas';

end.
